// Global variables

// colors

$brand-primary:   #CD4B3D
$brand-secondary: #CD493B
$brand-third:     #CD4B3C
$base-dark:       #212630
$base-light:      #FFFCFC
$base-lighter:    #F6F5F5

/* #CD4B3D - darker red */
/* #CD493B - dark red */
/* #CD4B3C - lighter red */
/* #212630 - almost black */
/* #FFFCFC - light red */
/* #F6F5F5 - lighter red */


$black:   #000
$white:   #fff


// Fonts sizes
$font-base:    1rem
$font-large:   1.25rem
$font-xlg:     2rem
