#Contact
  .form-control
    background-color: $white
    border-color: $color-base
    color: $color-body
    &:focus
      border-color: $color-brand
      box-shadow: none
    input
      .form-control
        height: 44px
