.iconbox
  width: 60px
  height: 60px
  display: flex
  align-items: center
  justify-content: center
  font-size: 32px
  color: $color-brand

.social-icons
  a
    width: 40px
    height: 40px
    display: inline-flex
    align-items: center
    justify-content: center
    background-color: $color-base
    border-radius: 100px
    font-size: 50px
