.full-height
  min-height: 100vh
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  padding-top: 80px
  padding-bottom: 80px
  border-bottom: 2px solid rgba(255, 255, 255, 0.1)
