.btn
  padding: 12px 30px
  font-weight: 700

.btn-brand
  background-color: $color-base
  border-color: $color-brand
  color: $white
  font-size: 20px
  &:focus
    background-color: $color-base
    color: $white
