.shadow-effect
  transition: all 0.4s
  &:hover
    box-shadow: -3px 3px 0 0 $color-brand


.card-custom
  .card-custom-image
    overflow: hidden
    img
      transition: all 0.4s ease


.card-custom
  &:hover
    .card-custom-image
      img
        transform: scale(1.1)
