.nav-header
  padding: 0 0 10px
  .container
    padding: 10px 15px 0
    margin-left: auto
    margin-right: auto
    .nav-menu
      float: right
      margin: 5px 0 0
      .nav-menu-list
        font-size: $font-large
        .nav-items
          display: inline-block
          margin: 0
          vertical-align: top
          .nav-item
            display: block
            padding: 5px 10px
            text-decoration: none
            color: $white
            text-transform: uppercase
            border: 1px solid transparent
            &:hover
              color: red
